<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDD7D6"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/multiOptionSwitch1" />

    <com.yeocak.kotlinmultioptionswitchlib.MultiOptionSwitch
        android:id="@+id/multiOptionSwitch1"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:background_color="#227C9D"

        app:direction="vertical"
        app:default_selected_option="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:option_count="4"
        app:selector_color="#D8BFAA" />

    <com.yeocak.kotlinmultioptionswitchlib.MultiOptionSwitch
        android:id="@+id/multiOptionSwitch2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/multiOptionSwitch1"
        app:layout_constraintStart_toStartOf="parent"

        app:default_selected_option="3"
        app:direction="horizontal"
        app:option_count="9"
        app:shadow_visible="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#B3A394"
        android:text="GO TO OPTION 2"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/multiOptionSwitch2"
        app:layout_constraintEnd_toStartOf="@+id/multiOptionSwitch1" />

</androidx.constraintlayout.widget.ConstraintLayout>